# TSWrangler

./: .gitignore  ChocolateTS.proj  Directory.Build.props  License.txt  Readme.md  Sleet.proj  TSWrangler.proj  azure-pipelines.yml  build.cmd  tsconfig.json
samples/: Nuget.config  global.json
samples/HelloWorld/: HelloWorld.proj  build.cmd  libman.json  serve.cmd  tsconfig.json  tswrangler.json
samples/HelloWorld/assets/: file.txt
samples/HelloWorld/src/: App.html  main.html  main.scss  main.ts  nwjs.json
samples/HelloWorld/src/greet/: greet.html  greet.ts
src/: App.scss  App.ts  ChocolateTS.Build.Sdk.csproj  ChocolateTS.js  ChocolateTS.props  ChocolateTS.targets  ResolveHtmlImports.cs  ResolveScssImports.cs  Sdk.Build.targets  Sdk.Restore.targets  Sdk.props  Sdk.targets  TSWrangler.Build.Sdk.csproj  TSWrangler.ts  bootstrapper.ts  build.ts  package.json  project.ts  tsconfig.json  utils.ts
src/ChocolateTS.Build.Tasks/: ChocolateTS.Build.Tasks.csproj  ResolveHtmlImports.cs
src/ResolveHtmlImports/: ResolveHtmlImports.cs  ResolveHtmlImports.csproj
