<Project>
    <PropertyGroup>
        <HelloWorldProject>samples/HelloWorld/HelloWorld.proj</HelloWorldProject>
    </PropertyGroup>

    <!--
    Setup
    -->

    <Target Name="Setup">
        <Exec Command="npm i -g typescript" />
        <Exec Command="npm i -g node-sass" />
    </Target>

    <!--
    Build
    -->

    <Target Name="Build" DependsOnTargets="BuildSdk;BuildHelloWorld" />
    
    <Target Name="BuildSdk">
        <Exec Command="dotnet restore /v:n" WorkingDirectory="src" />
        <Exec Command="dotnet pack /v:n /p:OutputPath=$(MSBuildThisFileDirectory)bin" WorkingDirectory="src" />
    </Target>

    <Target Name="BuildHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Build" />
    </Target>

    <!--
    Run
    -->

    <Target Name="RunHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Run" />
    </Target>

    <!--
    Run
    -->

    <Target Name="ServeHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Serve" />
    </Target>
</Project>