<Project>
    <PropertyGroup>
        <HelloWorldProject>samples/HelloWorld/HelloWorld.proj</HelloWorldProject>
    </PropertyGroup>

    <!--
    Setup
    -->

    <Target Name="Setup">
        <Exec Command="npm i -g typescript" />
        <Exec Command="npm i -g node-sass" />
    </Target>

    <!--
    Build
    -->

    <Target Name="Build" DependsOnTargets="BuildChocolateTSLib;BuildHelloWorld" />
    
    <Target Name="BuildChocolateTSLib" Inputs="./src/ChocolateTS.ts" Outputs="./src/ChocolateTS.js">
        <Exec
            Command="tsc ChocolateTS.ts"
            WorkingDirectory="./src/" />
    </Target>

    <Target Name="BuildHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Build" />
    </Target>

    <!--
    Run
    -->

    <Target Name="RunHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Run" />
    </Target>

    <!--
    Run
    -->

    <Target Name="ServeHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Serve" />
    </Target>
</Project>