<Project>
    <PropertyGroup>
        <HelloWorldProject>samples/HelloWorld/HelloWorld.proj</HelloWorldProject>
    </PropertyGroup>

    <!--
    Setup
    -->

    <Target Name="Setup">
        <Exec Command="npm i -g typescript" />
        <Exec Command="npm i -g node-sass" />
    </Target>

    <!--
    Build
    -->

    <Target Name="Build" DependsOnTargets="BuildSdk;BuildHelloWorld" />
    
    <Target Name="BuildSdk">
        <MSBuild Projects="src/ChocolateTS.Build.Sdk.csproj" Targets="Pack" Properties="OutputPath=$(MSBuildThisFileDirectory)bin" />
    </Target>

    <Target Name="BuildHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Build" />
    </Target>

    <!--
    Run
    -->

    <Target Name="RunHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Run" />
    </Target>

    <!--
    Run
    -->

    <Target Name="ServeHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Serve" />
    </Target>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
</Project>