<Project>
    <PropertyGroup>
        <HelloWorldProject>samples/HelloWorld/HelloWorld.proj</HelloWorldProject>
    </PropertyGroup>

    <!--
    Setup
    -->

    <Target Name="Setup">
        <Exec Command="npm i -g typescript" />
        <Exec Command="npm i -g node-sass" />
    </Target>

    <!--
    Build
    -->

    <Target Name="Build" DependsOnTargets="BuildHelloWorld" />
    
    <Target Name="BuildHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Build" />
    </Target>

    <!--
    Run
    -->

    <Target Name="RunHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Run" />
    </Target>
</Project>