
<Project>
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
        <BinDirectory>$(RepositoryRootDirectory)bin\</BinDirectory>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(BinDirectory)$(Configuration)'))\$(MSBuildProjectName)</OutputPath>

        <!-- NuGet -->
        <MajorVersion>0</MajorVersion>
        <MinorVersion>1</MinorVersion>
        <PatchNumber Condition=" $(PatchNumber) == '' ">0</PatchNumber>
        <BuildNumber Condition=" $(BuildNumber) == '' ">0</BuildNumber>
        <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchNumber)</VersionPrefix>
        <VersionPostfix>$(BuildNumber)</VersionPostfix>

        <Authors>smack0007</Authors>
        <CurrentYear>$([System.DateTime]::Now.ToString(yy))</CurrentYear>
        <Copyright>Copyright © Zachary Snow $(CurrentYear)</Copyright>

        <PackageProjectUrl>https://github.com/smack0007/ChocolateTS/</PackageProjectUrl>
        <PackageLicenseFile>License.txt</PackageLicenseFile>

        <PackageTags>MSBuild;TypeScript</PackageTags>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/smack0007/ChocolateTS.git</RepositoryUrl>

        <!-- Debug builds always output 0.0.1 for the version. -->
        <VersionPrefix Condition="$(Configuration) == 'Debug'">0.0.1</VersionPrefix>
        <VersionPostfix Condition="$(Configuration) == 'Debug'">0</VersionPostfix>
    </PropertyGroup>

    <ItemGroup>
        <!-- NuGet -->
        <None Include="$(MSBuildThisFileDirectory)License.txt" Pack="true" PackagePath="License.txt"/>
    </ItemGroup>
</Project>