<Project>
    <Import Project="Directory.Build.props" />

    <PropertyGroup>
        <HelloWorldProject>samples/HelloWorld/HelloWorld.proj</HelloWorldProject>
    </PropertyGroup>

    <!--
    Setup
    -->

    <Target Name="Setup">
        <Exec Command="npm i -g typescript" />
        <Exec Command="npm i -g node-sass" />
    </Target>

    <!--
    Build
    -->

    <Target Name="Build" DependsOnTargets="BuildSdk;BuildHelloWorld" />
    
    <Target Name="BuildSdk">
        <!-- Clear the local cache for the SDK package. -->
        <RemoveDir
            Condition="$(Configuration) == 'Debug'"
            Directories="$(UserProfile)/.nuget/packages/tswrangler.build.sdk/0.0.1" />

        <Exec Command="dotnet restore /v:n" WorkingDirectory="src" />
        <Exec Command="dotnet pack /v:n /p:Configuration=$(Configuration);OutputPath=$(MSBuildThisFileDirectory)bin" WorkingDirectory="src" />
    </Target>

    <Target Name="BuildHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Restore;Build" />
    </Target>

    <!--
    Run
    -->

    <Target Name="RunHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Run" />
    </Target>

    <!--
    Run
    -->

    <Target Name="ServeHelloWorld">
        <MSBuild Projects="$(HelloWorldProject)" Targets="Serve" />
    </Target>
</Project>