<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(MSBuildThisFileDirectory)bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
  </ItemGroup>
  <Target Name="CopyToParentDirectory" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(OutputPath)/ChocolateTS.Build.Tasks.dll" DestinationFolder="$(MSBuildThisFileDirectory)../" />
  </Target>
</Project>