<Project Sdk="TSWrangler.Build.Sdk">
    <PropertyGroup>
        <ServePort>4567</ServePort>

        <OutputType>Nwjs</OutputType>

        <!-- Temporary until I get Directory.Build.props working properly. -->
        <NwjsRootDirectory>$(RepositoryRootDirectory)ext/nwjs/</NwjsRootDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Assets Include="$(RepositoryRootDirectory)assets/Logo.png">
            <OutputPath>images/logo.png</OutputPath>
        </Assets>
    </ItemGroup>
</Project>