<Project>
    <Import Project="../../src/ChocolateTS.props" />
    
    <PropertyGroup>
        <ServePort>4567</ServePort>

        <OutputType>Nwjs</OutputType>

        <!-- Temporary until I get Directory.Build.props working properly. -->
        <NwjsRootDirectory>$(RepositoryRootDirectory)ext/nwjs/</NwjsRootDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Assets Include="$(RepositoryRootDirectory)assets/Logo.png">
            <OutputPath>images/logo.png</OutputPath>
        </Assets>
    </ItemGroup>

    <Import Project="../../src/ChocolateTS.targets" />
</Project>