<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(MSBuildThisFileDirectory)bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- NuGet -->
    <CurrentYear>$([System.DateTime]::Now.ToString(yy))</CurrentYear>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchNumber Condition=" $(PatchNumber) == '' ">0</PatchNumber>
    <BuildNumber Condition=" $(BuildNumber) == '' ">0</BuildNumber>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchNumber)</VersionPrefix>
    <VersionPostfix>$(BuildNumber)</VersionPostfix>

    <Authors>smack0007</Authors>
    <Copyright>Copyright © Zachary Snow $(CurrentYear)</Copyright>

    <PackageProjectUrl>https://github.com/smack0007/ChocolateTS/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/smack0007/ChocolateTS/master/License.txt</PackageLicenseUrl>
    <PackageTags>MSBuild;TypeScript</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/smack0007/ChocolateTS.git</RepositoryUrl>

    <!-- Debug builds always output 0.0.1 for the version. -->
    <VersionPrefix Condition="$(Configuration) == 'Debug'">0.0.1</VersionPrefix>
    <VersionPostfix Condition="$(Configuration) == 'Debug'">0</VersionPostfix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ChocolateTS.js">
      <Pack>true</Pack>
      <PackagePath>Sdk\ChocolateTS.js</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ChocolateTS.ts">
      <Pack>true</Pack>
      <PackagePath>Sdk\ChocolateTS.ts</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Sdk.props">
      <Pack>true</Pack>
      <PackagePath>Sdk\Sdk.props</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Sdk.targets">
      <Pack>true</Pack>
      <PackagePath>Sdk\Sdk.targets</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)tsconfig.json">
      <Pack>true</Pack>
      <PackagePath>Sdk\tsconfig.json</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="BuildTs" BeforeTargets="BeforeBuild" Inputs="./src/ChocolateTS.ts" Outputs="./src/ChocolateTS.js">
    <Exec Command="tsc ChocolateTS.ts" />
  </Target>
</Project>