<Project DefaultTargets="Build">    
    <UsingTask
        TaskName="ChocolateTS.Build.Tasks.ResolveHtmlImports"
        AssemblyFile="$(MSBuildThisFileDirectory)/ChocolateTS.Build.Tasks.dll" />
    
    <ItemGroup>
        <!-- Add default HTML entry point. -->
        <HtmlEntryPoints
            Condition="'@(HtmlEntryPoints)' == ''"
            Include="main.html"
            OutputPath="index.html" />
    </ItemGroup>

    <!--
    Build
    -->

    <PropertyGroup>
        <BuildDependencies>BuildTs;BuildScss;BuildHtml</BuildDependencies>
        <BuildDependencies Condition="$(OutputType) == 'Nwjs'">$(BuildDependencies);CopyNwjsManifest</BuildDependencies>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="DebugInfo;$(BuildDependencies)" />

    <Target Name="BuildTs">        
        <PropertyGroup>
            <BootstrapperTsPath>$(SourceDirectory)$(OutputFileNameWithoutExtension).ts</BootstrapperTsPath>
            <BootstraperTs><![CDATA[
/// <reference path="$(TsMainPath)" />
$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)ChocolateTS.ts'))
            ]]></BootstraperTs>
        </PropertyGroup>

        <WriteLinesToFile
            File="$(BootstrapperTsPath)"
            Overwrite="true"
            Lines="$(BootstraperTs)" />

        <Exec
            Command="tsc &quot;$(BootstrapperTsPath)&quot; $(TsCompilerFlags) --outFile &quot;$(OutputDirectory)$(OutputFileNameWithoutExtension).js&quot;"
            ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="TscExitCode" />
        </Exec>

        <Delete Files="$(BootstrapperTsPath)" />

        <Error
            Condition="$(TscExitCode) != 0"
            Text="tsc exited with code $(TscExitCode)." />
    </Target>

    <Target Name="BuildScss">
        <PropertyGroup>
            <BootstrapperScssPath>$(SourceDirectory)$(OutputFileNameWithoutExtension).scss</BootstrapperScssPath>
        </PropertyGroup>

        <Exec
            Command="node-sass $(ScssCompilerFlags) &quot;$(SourceDirectory)$(ScssMainPath)&quot;"
            ConsoleToMSBuild="true"
            ContinueOnError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="ScssOutput" />
            <Output TaskParameter="ExitCode" PropertyName="NodeSassExitCode" />
        </Exec>

        <Error
            Condition="$(NodeSassExitCode) != 0"
            Text="node-sass exited with code $(NodeSassExitCode)." />

        <WriteLinesToFile
            File="$(OutputDirectory)$(OutputFileNameWithoutExtension).css"
            Overwrite="true"
            Lines="$(ScssOutput)" />
    </Target>

    <Target Name="BuildHtml" Outputs="%(HtmlEntryPoints.Identity)">        
        <Error
            Condition="!Exists('$(SourceDirectory)%(HtmlEntryPoints.Identity)')"
            Text="Html entry point '$(SourceDirectory)%(HtmlEntryPoints.Identity)' does not exist." />
        
        <ItemGroup>
            <HtmlEntryPoints Condition="%(HtmlEntryPoints.OutputPath) == ''">
                <OutputPath>%(HtmlEntryPoints.RelativeDir)%(HtmlEntryPoints.FileName)%(HtmlEntryPoints.Extension)</OutputPath>
            </HtmlEntryPoints>
        </ItemGroup>

        <ResolveHtmlImports EntryPointPath="%(HtmlEntryPoints.Identity)" SourceDirectory="$(SourceDirectory)">
            <Output TaskParameter="Output" PropertyName="_HtmlOutput" />
        </ResolveHtmlImports>

        <Message Text="Writing &quot;$(OutputDirectory)%(HtmlEntryPoints.OutputPath)&quot;" />

        <WriteLinesToFile
            File="$(OutputDirectory)%(HtmlEntryPoints.OutputPath)"
            Overwrite="true"
            Lines="$(_HtmlOutput)" />
    </Target>

    <Target Name="CopyNwjsManifest" Inputs="$(SourceDirectory)$(NwjsManifestPath)" Outputs="$(OutputDirectory)package.json">
        <Copy SourceFiles="$(SourceDirectory)$(NwjsManifestPath)" DestinationFiles="$(OutputDirectory)package.json" />
    </Target>

    <!--
    Run
    -->

    <Target Name="Run">
        <!-- TODO: Need to find a way to determine current platform. -->
        <Exec
            Condition="$(OutputType) == 'nwjs'"
            WorkingDirectory="$(MSBuildProjectDirectory)"
            Command="&quot;$(NwjsRootDirectory)win-x64/nw&quot; &quot;$(OutputDirectory)&quot;" />
    </Target>

    <PropertyGroup>
        <DirectoryBuildTargetsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildProjectDirectory)'))</DirectoryBuildTargetsFile>
    </PropertyGroup>

    <Import
        Condition="$(DirectoryBuildTargetsFile) != ''"
        Project="$(DirectoryBuildTargetsFile)" />
</Project>