<Project DefaultTargets="Build">    
    <PropertyGroup>
        <ChocolateMSBuildTasksAssemblyFile>$(MSBuildThisFileDirectory)/../lib/netstandard2.0/TSWrangler.Build.Sdk.dll</ChocolateMSBuildTasksAssemblyFile>
    </PropertyGroup>

    <UsingTask TaskName="TSWrangler.Build.Tasks.ResolveHtmlImports" AssemblyFile="$(ChocolateMSBuildTasksAssemblyFile)" />
    <UsingTask TaskName="TSWrangler.Build.Tasks.ResolveScssImports" AssemblyFile="$(ChocolateMSBuildTasksAssemblyFile)" />

    <Import Project="$(MSBuildThisFileDirectory)Sdk.Build.targets" />

    <!--
    Run
    -->

    <Target Name="Run">
        <!-- TODO: Need to find a way to determine current platform. -->
        <Exec
            Condition="$(OutputType) == 'nwjs'"
            WorkingDirectory="$(MSBuildProjectDirectory)"
            Command="&quot;$(NwjsRootDirectory)win-x64/nw&quot; &quot;$(OutputDirectory)&quot;" />
    </Target>

    <!--
    Serve
    -->

    <Target Name="Serve">
        <Exec
            WorkingDirectory="$(MSBuildProjectDirectory)"
            Command="dotnet serve -d &quot;$(OutputDirectory)&quot; -p $(ServePort)" />
    </Target>

    <!--
    Directory.Build.targets
    -->

    <PropertyGroup>
        <DirectoryBuildTargetsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildProjectDirectory)'))</DirectoryBuildTargetsFile>
    </PropertyGroup>

    <Import
        Condition="$(DirectoryBuildTargetsFile) != ''"
        Project="$(DirectoryBuildTargetsFile)" />
</Project>