<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(MSBuildThisFileDirectory)bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TSWrangler.js" Pack="true" PackagePath="Sdk/TSWrangler.js" />
    <None Include="$(MSBuildThisFileDirectory)Sdk.*" Pack="true" PackagePath="Sdk/%(None.Filename)%(None.Extension)" />
    <None Include="$(MSBuildThisFileDirectory)TSWrangler.ts" Pack="true" PackagePath="Sdk/TSWrangler.ts" />
    <None Include="$(MSBuildThisFileDirectory)tsconfig.json" Pack="true" PackagePath="Sdk/tsconfig.json" />
  </ItemGroup>

  <Target Name="BuildTs" BeforeTargets="BeforeBuild" Inputs="./src/TSWrangler.ts" Outputs="./src/TSWrangler.js">
    <Exec Command="tsc TSWrangler.ts" />
  </Target>
</Project>